FOR JK FLIP-FLOP

DESIGN CODE
module jkff (
    input logic clk,
    input logic reset,
    input logic j,
    input logic k,
    output logic q
);

    always_ff @(posedge clk) begin
        if (reset)
            q <= 0;
        else begin
            case ({j, k})
                2'b00: q <= q;
                2'b01: q <= 0;
                2'b10: q <= 1;
                2'b11: q <= ~q;
            endcase
        end
    end

endmodule


TESTBENCH CODE
module jkff_tb;

    logic clk, reset, j, k;
    logic q;

    jkff uut (.clk(clk), .reset(reset), .j(j), .k(k), .q(q));

    always #5 clk = ~clk;

    initial begin
        $dumpfile("jkff.vcd");
        $dumpvars(0, jkff_tb);

        clk = 0;
        reset = 1;

        #10 reset = 0;

        #10 j=0; k=0;
        #10 j=0; k=1;
        #10 j=1; k=0;
        #10 j=1; k=1;

        #30 $finish;
    end

endmodule
